package SEDT_QA_Automation;

public class SwapingNo1 {

	public static void main(String[] args) {
		// Logic 1
		
		int a =10, b =20;
		System.out.println(" Before Swapping values are "+ a + " "+ b);
		
		/*int c;
		
	    c = a;
	    a =b;
	    b =c;
	    System.out.println(" After Swapping values are "+ a + " "+ b);*/
	    
		// Logic 2 without using third variable
		/*a=a+b;
		b=a-b;
		a=a-b;
		System.out.println(" After Swapping values are "+ a + " "+ b);*/
		
		//Logic 3 use * and / without using 3rd variable (a and b value are  should != 0)
		
	   /* a= a*b;
	    b =a/b;
	    a=a/b;
	    System.out.println(" After Swapping values are "+ a + " "+ b);*/
		
		//logic 4 bitwise XOR (^)
	     a = a^b;
	     b = a^b;
	     a = a^b;
	     System.out.println(" After Swapping values are "+ a + " "+ b);
	}

}
